server {
    listen       80;
    server_name  hospitalapi.nisiya.net;
    set    $root "/data/wwwroot/shangheguang/nisiya.top/webroot/api";
    root   $root;
    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
    location ~ /\.ht {
        deny  all;
    }
    access_log /home/shangheguang/work/logs/hospitalapi.nisiya.net_access.log access;
    error_log /home/shangheguang/work/logs/hospitalapi.nisiya.net_error.log;
}

server {
        listen       80;
        server_name  shg.mnisiya.top;
        set $root "/data/wwwroot/shangheguang/nisiya.top/webroot/mobile";
        root   $root;
        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ ^/assets/.*\.php$ {
            deny all;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
        location ~* /\. {
            deny all;
        }
        access_log /home/shangheguang/work/logs/shg.mnisiya.top_access.log access;
        error_log /home/shangheguang/work/logs/shg.mnisiya.top_error.log;
}
server {
        listen       80;
        server_name  shg.wwwnisiya.top;
        set $root "/data/wwwroot/shangheguang/nisiya.top/webroot/pc";
        root   $root;
        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ ^/assets/.*\.php$ {
            deny all;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
        location ~* /\. {
            deny all;
        }
        access_log /home/shangheguang/work/logs/shg.wwwnisiya.top_access.log access;
        error_log /home/shangheguang/work/logs/shg.wwwnisiya.top_error.log;
}
server {
    listen       80;
    server_name  shg.admin.hospital.nisiya.top;
    set $root "/data/wwwroot/shangheguang/nisiya.top/webroot/backend";
    root   $root;

    location / {
        index  index.html index.htm index.php;
        try_files  $uri /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        access_log /home/shangheguang/work/logs/shg.admin.nisiya.top_access.log access;
        error_log /home/shangheguang/work/logs/shg.admin.nisiya.top_error.log;
    }
}
