[program:delschedule]
command= /usr/local/php7/bin/php /data/wwwroot/nisiya.top/yii delschedule/listen --verbose=1 --color=0
process_name=%(program_name)s_%(process_num)02d
numprocs=4
directory=/var/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/var/tmp/hospital_supervisor__supervisor_delschedule_jobs.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=100MB
stderr_logfile=/var/tmp/hospital_supervisor_delschedule_jobs.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=100MB
serverurl=AUTO
user=www
